<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Event View Controller-->
        <scene sceneID="cC1-aJ-i2I">
            <objects>
                <viewController storyboardIdentifier="ActiveEventViewController" id="2ED-9P-Q4f" customClass="ActiveEventViewController" customModule="WaitFor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVU-YO-0O1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-Pw-jjd">
                                <rect key="frame" x="10" y="353.5" width="394" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-4L-m1m" customClass="SpentTimeView" customModule="WaitFor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="177" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="200" constant="128" placeholder="YES" id="s33-VK-WNp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-Mg-9g0" customClass="SpentTimeView" customModule="WaitFor" customModuleProvider="target">
                                        <rect key="frame" x="197" y="20" width="177" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="200" constant="128" placeholder="YES" id="f2d-yR-Qj7"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M28-LH-mvD">
                                        <rect key="frame" x="10" y="158" width="374" height="32"/>
                                        <segments>
                                            <segment title="Д"/>
                                            <segment title="МД"/>
                                            <segment title="МНД"/>
                                            <segment title="НД"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.070588235289999995" alpha="0.18450154050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onSegmentedControlValueChanged:" destination="2ED-9P-Q4f" eventType="valueChanged" id="fcH-ut-YZU"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85882352939999995" blue="0.24313725489999999" alpha="0.18499669887605633" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kz0-Mg-9g0" firstAttribute="leading" secondItem="FGI-4L-m1m" secondAttribute="trailing" id="3K5-SJ-pHh"/>
                                    <constraint firstItem="FGI-4L-m1m" firstAttribute="leading" secondItem="3eL-Pw-jjd" secondAttribute="leading" constant="20" symbolic="YES" id="63E-fD-g3C"/>
                                    <constraint firstAttribute="trailing" secondItem="kz0-Mg-9g0" secondAttribute="trailing" constant="20" symbolic="YES" id="CsF-al-gk4"/>
                                    <constraint firstItem="kz0-Mg-9g0" firstAttribute="top" secondItem="3eL-Pw-jjd" secondAttribute="top" constant="20" symbolic="YES" id="HyU-0l-PNP"/>
                                    <constraint firstItem="FGI-4L-m1m" firstAttribute="top" secondItem="3eL-Pw-jjd" secondAttribute="top" constant="20" symbolic="YES" id="JZ9-rF-ZdW"/>
                                    <constraint firstAttribute="trailing" secondItem="M28-LH-mvD" secondAttribute="trailing" constant="10" id="Q3L-mX-dtw"/>
                                    <constraint firstAttribute="bottom" secondItem="M28-LH-mvD" secondAttribute="bottom" constant="10" id="eia-f0-6Kn"/>
                                    <constraint firstItem="M28-LH-mvD" firstAttribute="top" secondItem="kz0-Mg-9g0" secondAttribute="bottom" constant="10" id="oTa-3n-L1r"/>
                                    <constraint firstItem="M28-LH-mvD" firstAttribute="leading" secondItem="3eL-Pw-jjd" secondAttribute="leading" constant="10" id="tyY-dE-fal"/>
                                    <constraint firstItem="kz0-Mg-9g0" firstAttribute="width" secondItem="FGI-4L-m1m" secondAttribute="width" id="uAL-A9-ziq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-Cg-eAN" customClass="ProgressBarView" customModule="WaitFor" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="394" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="vh4-NF-XpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.70196078431372544" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2L-3B-P7E" firstAttribute="trailing" secondItem="Wkv-Cg-eAN" secondAttribute="trailing" constant="10" id="Agk-rb-lmF"/>
                            <constraint firstItem="Wkv-Cg-eAN" firstAttribute="top" secondItem="l2L-3B-P7E" secondAttribute="top" constant="20" id="QQo-UF-wNN"/>
                            <constraint firstItem="Wkv-Cg-eAN" firstAttribute="leading" secondItem="l2L-3B-P7E" secondAttribute="leading" constant="10" id="Ysb-jy-hry"/>
                            <constraint firstItem="3eL-Pw-jjd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wkv-Cg-eAN" secondAttribute="bottom" constant="20" id="i4K-Ea-uBe"/>
                            <constraint firstItem="3eL-Pw-jjd" firstAttribute="centerY" secondItem="l2L-3B-P7E" secondAttribute="centerY" priority="999" id="qOL-9C-W72"/>
                            <constraint firstItem="l2L-3B-P7E" firstAttribute="trailing" secondItem="3eL-Pw-jjd" secondAttribute="trailing" constant="10" id="vMu-mj-F8z"/>
                            <constraint firstItem="3eL-Pw-jjd" firstAttribute="leading" secondItem="l2L-3B-P7E" secondAttribute="leading" constant="10" id="xlA-hM-rEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2L-3B-P7E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="pcL-Ez-gnC"/>
                    <navigationItem key="navigationItem" id="hC6-oc-HSu"/>
                    <connections>
                        <outlet property="progressBar" destination="Wkv-Cg-eAN" id="5eu-Sn-CA9"/>
                        <outlet property="segmentedControl" destination="M28-LH-mvD" id="mSn-Zy-lHs"/>
                        <outlet property="timeLeftView" destination="FGI-4L-m1m" id="jjM-em-Bjp"/>
                        <outlet property="timeSpentView" destination="kz0-Mg-9g0" id="YiC-5O-w2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2v-wL-jsZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5267" y="-177"/>
        </scene>
        <!--Select Active View Controller-->
        <scene sceneID="sCb-sU-a95">
            <objects>
                <viewController storyboardIdentifier="SelectActiveViewController" id="kXb-cn-S7d" customClass="SelectActiveViewController" customModule="WaitFor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBm-Ff-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-ED-yIa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.70196078431372544" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uW8-ED-yIa" firstAttribute="trailing" secondItem="4xW-ME-pwD" secondAttribute="trailing" id="8Ki-yb-Wwu"/>
                            <constraint firstItem="uW8-ED-yIa" firstAttribute="top" secondItem="4xW-ME-pwD" secondAttribute="top" id="8Vq-FL-rJ8"/>
                            <constraint firstItem="uW8-ED-yIa" firstAttribute="leading" secondItem="4xW-ME-pwD" secondAttribute="leading" id="SOS-rY-2xC"/>
                            <constraint firstItem="4xW-ME-pwD" firstAttribute="bottom" secondItem="uW8-ED-yIa" secondAttribute="bottom" id="Zet-Cz-jTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xW-ME-pwD"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="eventsPickerView" destination="uW8-ED-yIa" id="XMf-Z5-iRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ5-0t-T7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4365" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
    </resources>
</document>
